# Legacy-Minecraft

./: .gitattributes  .gitignore  .pre-commit-config.yaml  .sc_active_version  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  README.md  build.fabric.gradle.kts  build.fabricmc.gradle.kts  build.forge.gradle.kts  build.gradle  build.neoforge.gradle.kts  crowdin.yml  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle  stonecutter.gradle.kts
common/: build.gradle
common/src/main/java/wily/legacy/: Legacy4J.java  Legacy4JClient.java  Legacy4JPlatform.java  LegacyMinecraft.java  LegacyMinecraftClient.java  LegacyMinecraftPlatform.java  LegacyMixinPlugin.java
common/src/main/java/wily/legacy/client/: BufferSourceWrapper.java  CommonColor.java  ControlType.java  GuiMetadataSection.java  GuiSpriteManager.java  GuiSpriteScaling.java  KnownListing.java  LegacyBiomeOverride.java  LegacyClientWorldSettings.java  LegacyCommonInputs.java  LegacyCraftingTabListing.java  LegacyCreativeTabListing.java  LegacyGuiGraphics.java  LegacyOption.java  LegacyOptions.java  LegacyResourceManager.java  LegacySpriteContents.java  LegacySprites.java  LegacyTip.java  LegacyTipManager.java  LegacyTipOverride.java  LegacyWorldSettings.java  LegacyWorldTemplate.java  LoomTabListing.java  Offset.java  PlayerIdentifier.java  RecipeValue.java  StoneCuttingGroupManager.java
common/src/main/java/wily/legacy/entity/: BabyVillagerFollowIronGolemBehavior.java  LegacyPlayer.java  LegacyPlayerInfo.java  PlayerYBobbing.java
common/src/main/java/wily/legacy/init/: LegacyBlockItems.java  LegacyGameRules.java  LegacyMenuTypes.java  LegacyOptions.java  LegacyRegistries.java  LegacyServerProperties.java  LegacySoundEvents.java
common/src/main/java/wily/legacy/inventory/: ClassicCraftingMenu.java  DataComponentIngredient.java  LegacyChestMenu.java  LegacyCraftingMenu.java  LegacyFurnaceMenu.java  LegacyHorseMenu.java  LegacyIngredient.java  LegacyInventoryMenu.java  LegacyMerchantMenu.java  LegacyMerchantOffer.java  LegacyPistonMovingBlockEntity.java  LegacySlot.java  LegacySlotDisplay.java  LegacySlotWrapper.java  NBTIngredient.java  RecipeMenu.java  RenameItemMenu.java
common/src/main/java/wily/legacy/mixin/: AbstractButtonMixin.java  AbstractContainerMenuMixin.java  AbstractContainerScreenMixin.java  AbstractFurnaceMenuMixin.java  AbstractFurnaceRecipeBookComponentMixin.java  AbstractFurnaceScreenMixin.java  AbstractMinecartMixin.java  AbstractSignEditScreenMixin.java  AbstractSliderButtonMixin.java  AbstractVillagerMixin.java  AbstractWidgetMixin.java  AdvancementToastMixin.java  AnimalMixin.java  AnvilMenuMixin.java  AnvilScreenMixin.java  ArmorStandMixin.java  BarrelBlockEntityMixin.java  BaseAshSmokeParticleMixin.java  BeaconMenuMixin.java  BeaconScreenMixin.java  BiomeAmbientSoundsHandlerMixin.java  BiomeColorsMixin.java  BitmapProviderMixin.java  BlastFurnaceBlockEntityMixin.java  BonusChestFeatureMixin.java  BookEditScreenMixin.java  BookViewScreenMixin.java  BossHealthOverlayMixin.java  BrewingStandMenuMixin.java  BrewingStandScreenMixin.java  CartographyTableMenuMixin.java  CartographyTableScreenMixin.java  ChatComponentMixin.java  ChatScreenMixin.java  ChestBlockEntityMixin.java  ChestBlockMixin.java  ChestBoatMixin.java  ChestMenuMixin.java  ClientEntityMixin.java  ClientExplosionMixin.java  (+159 more)
common/src/main/java/wily/legacy/network/: ClientAdvancementsPacket.java  ClientAnimalInLoveSyncPacket.java  ClientEffectActivationPacket.java  ClientEntityDataSyncPacket.java  ClientMerchantTradingPacket.java  CommonNetwork.java  CommonNetworkManager.java  CommonPacket.java  PlayerInfoSync.java  ServerDisplayInfoSync.java  ServerInventoryCraftPacket.java  ServerMenuCraftPacket.java  ServerOpenClientMenu.java  ServerOpenClientMenuPacket.java  ServerPlayerMissHitPacket.java  TipCommand.java  TopMessage.java
common/src/main/java/wily/legacy/player/: LegacyPlayer.java  LegacyPlayerInfo.java  PlayerYBobbing.java
common/src/main/java/wily/legacy/util/: ArmorStandPose.java  CompoundTagUtil.java  JsonUtil.java  LegacySprites.java  LegacyTags.java  MCAccount.java  ModInfo.java  Offset.java  PagedList.java  RecipeValue.java  RegisterListing.java  ScreenUtil.java  Stocker.java
common/src/main/resources/: legacy-common.mixins.json  legacy.accesswidener  legacy.common.json  logo.pdn
common/src/main/resources/assets/legacy/: biome_overrides.json  control_types.json  crafting_tab_listing.json  creative_tab_listing.json  intro.json  leaderboard_listing.json  loom_tab_listing.json  player_identifiers.json  sounds.json  stonecutting_groups.json  world_templates.json
common/src/main/resources/assets/legacy/font/: default_11.json  java.json  keyboard_components.json  playstation_3.json  playstation_4.json  playstation_5.json  playstation_vita.json  ps3_components.json  ps4_components.json  steam_components.json  switch.json  switch_components.json  wii_u.json  wii_u_components.json  x360_components.json  xbox_360.json  xbox_one.json  xone_components.json
common/src/main/resources/assets/legacy/keyboard_layout/: en_us.json
common/src/main/resources/assets/legacy/lang/: en_au.json  en_gb.json  en_us.json  es_mx.json  ja_jp.json  pl_pl.json  pt_br.json  pt_pt.json  ru_ru.json  uk_ua.json
common/src/main/resources/assets/legacy/texts/: tips.json
common/src/main/resources/assets/legacy/tip_overrides/: axes.json  boat.json  (+24 more)
common/src/main/resources/assets/minecraft/: biome_overrides.json  sounds.json
common/src/main/resources/high_contrast/: pack.mcmeta
common/src/main/resources/programmer_art/: pack.mcmeta
common/src/main/resources/resourcepacks/console_aspects/: pack.mcmeta
common/src/main/resources/resourcepacks/legacy_waters/: pack.mcmeta
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  legacy.mixins.json  legacy.sodium.mixins.json
forge/: build.gradle
forge/src/main/resources/: legacy.mixins.json
gradle/: libs.versions.toml
neoforge/: build.gradle
neoforge/src/main/resources/: legacy.mixins.json  pack.mcmeta
versions/1.20.1-fabric/: gradle.properties
(+4375 files in other folders)
