org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.6
enabled_platforms=fabric,neoforge

archives_base_name=Legacy4J
mod_version=1.6.7
mod_id=legacy
mod_license=MIT
mod_name=Legacy4J
mod_description=This mod adapts all the features from old Minecraft Legacy Console edition
mod_source=https://github.com/Wilyicaro/Legacy-Minecraft
mod_authors=Wilyicaro
mod_credits=4J Studios and Mojang
maven_group=wily.legacy

architectury_version=12.0.1

fabric_loader_version=0.15.11
fabric_api_version=0.99.0+1.20.6
forge_version=1.20.6-50.0.22
neoforge_version=20.6.72-beta

jei_version=16.0.0.28
jei_minecraft_version=1.20.2

curseforge_id=955526
modrinth_id=gHvKJofA
stage=release