org.gradle.jvmargs=-Xmx3072M

enabled_platforms=fabric,forge,neoforge

archives_base_name=Legacy4J
mod_version=1.7.5-rc6
mod_id=legacy
mod_license=MIT
mod_name=Legacy4J
mod_description=This mod adapts all the features from old Minecraft Legacy Console edition
mod_source=https://github.com/Wilyicaro/Legacy-Minecraft
mod_issues=https://github.com/Wilyicaro/Legacy-Minecraft/Issues
mod_authors=Wilyicaro
mod_credits=4J Studios and Mojang
maven_group=wily.legacy

mc_version_range=[VERSIONED]

fabric_loader_version=[VERSIONED]
fabric_api_version=[VERSIONED]
forge_version=[VERSIONED]
neoforge_version=[VERSIONED]

factory_api_version=2.2

sodium_version=mc1.21-0.6.0-beta.2-fabric
iris_version=1.8.0-beta.4+1.21-fabric
world_host_version=0.5.1+1.21.1-fabric
vivecraft_version=1.21.1-1.1.14-b1-fabric
modmenu_version=11.0.1

sdl_dependency=dev.isxander:libsdl4j:3.preview-3.1.3-46

curseforge_id=955526
modrinth_id=gHvKJofA
stage=release