org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
enabled_platforms=fabric,forge,neoforge

archives_base_name=Legacy4J
mod_version=1.7.4
mod_id=legacy
mod_license=MIT
mod_name=Legacy4J
mod_description=This mod adapts all the features from old Minecraft Legacy Console edition
mod_source=https://github.com/Wilyicaro/Legacy-Minecraft
mod_issues=https://github.com/Wilyicaro/Legacy-Minecraft/Issues
mod_authors=Wilyicaro
mod_credits=4J Studios and Mojang
maven_group=wily.legacy

architectury_version=11.1.17

fabric_loader_version=0.15.3
fabric_api_version=0.96.4+1.20.4
forge_version=1.20.4-49.0.48
neoforge_version=20.4.233

sdl_dependency=dev.isxander:libsdl4j:3.693c75e-36

curseforge_id=955526
modrinth_id=gHvKJofA
stage=release