pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        maven { url "https://maven.kikugie.dev/snapshots" }
        maven { url "https://maven.kikugie.dev/releases" }
        gradlePluginPortal()
    }
}
plugins {
    id "dev.kikugie.stonecutter" version "0.5-beta.5"
}
stonecutter {
    create(rootProject) {
        vers("1.21.7-fabric", "1.21.7")
        vers("1.21.7-forge", "1.21.7")
        vers("1.21.7-neoforge", "1.21.7")
        vcsVersion = "1.21.7-fabric"
    }
}

rootProject.name = "Legacy4J"
