pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        maven { url "https://maven.kikugie.dev/snapshots" }
        maven { url "https://maven.kikugie.dev/releases" }
        gradlePluginPortal()
    }
}
plugins {
    id "dev.kikugie.stonecutter" version "0.5-beta.5"
}
stonecutter {
    create(rootProject) {
        vers("1.20.1-fabric", "1.20.1")
        vers("1.20.1-forge", "1.20.1")
        vers("1.20.4-fabric", "1.20.4")
        vers("1.20.4-forge", "1.20.4")
        vers("1.20.4-neoforge", "1.20.4")
        vers("1.21.1-fabric", "1.21.1")
        vers("1.21.1-forge", "1.21.1")
        vers("1.21.1-neoforge", "1.21.1")
        vers("1.21.3-fabric", "1.21.3")
        vers("1.21.3-forge", "1.21.3")
        vers("1.21.3-neoforge", "1.21.3")
        vers("1.21.4-fabric", "1.21.4")
        vers("1.21.4-forge", "1.21.4")
        vers("1.21.4-neoforge", "1.21.4")
        vcsVersion = "1.21.1-fabric"
    }
}

rootProject.name = "Legacy4J"
