loom.platform=fabric
fabric_loader_version=0.16.9
fabric_api_version=0.108.0+1.21.3
mc_version_range=1.21.2,1.21.3
team_reborn_energy_version=4.1.0
sodium_version=mc1.21.3-0.6.3-fabric
iris_version=1.8.1+1.21.3-fabric
world_host_version=0.5.1+1.21.3-fabric