plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

architectury {
    platformSetupLoomIde()
    forge()
}


loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath

    forge {
        convertAccessWideners = true
        extraAccessWideners.add loom.accessWidenerPath.get().asFile.name

        mixinConfig "legacy-common.mixins.json"
        mixinConfig "legacy.mixins.json"
    }
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin because we don't want IDEA to index this.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common
}

dependencies {
    forge "net.minecraftforge:forge:${rootProject.forge_version}"
    // Remove the next line if you don't want to depend on the API
    modApi "dev.architectury:architectury-forge:${rootProject.architectury_version}"
    include modApi('com.github.WilliamAHartman:Jamepad:1.4.0')
    include modApi('uk.co.electronstudio.sdl2gdx:sdl2gdx:1.0.4')
    include modApi("com.badlogicgames.gdx:gdx-jnigen:1.9.10")
    include modApi("com.badlogicgames.gdx:gdx:1.9.9")
    include modApi("com.badlogicgames.gdx:gdx-controllers:1.9.9")

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionForge")) { transitive = false }
}

processResources {
    inputs.property "version", "${mod_version}"
    inputs.property "mod_id", "${mod_id}"
    inputs.property "mod_name", "${mod_name}"
    inputs.property "mod_license", "${mod_license}"
    inputs.property "mod_description", "${mod_description}"
    inputs.property "mod_authors", "${mod_authors}"
    inputs.property "mod_credits", "${mod_credits}"
    inputs.property "mod_group", project.group
    inputs.property "mod_source", "${mod_source}"
    inputs.property "mc_version", "${minecraft_version}"
    inputs.property "architectury_version", "${architectury_version}"
    inputs.property "jei_version", "${jei_version}"

    filesMatching("META-INF/mods.toml") {
        expand (
                "version" : "${mod_version}",
                "mod_id" : "${mod_id}",
                "mod_name" : "${mod_name}",
                "mod_license" : "${mod_license}",
                "mod_description" : "${mod_description}",
                "mod_authors" : "${mod_authors}",
                "mod_credits" : "${mod_credits}",
                "mod_group" : project.group,
                "mod_source" : "${mod_source}",
                "mc_version" : "${minecraft_version}",
                "architectury_version" : "${architectury_version}",
                "jei_version" : "${jei_version}"
        )
    }
}

shadowJar {
    exclude "fabric.mod.json"
    exclude "legacy.common.json"

    configurations = [project.configurations.shadowCommon]
    archiveClassifier = "dev-shadow"
}


remapJar {
    input.set shadowJar.archiveFile
    dependsOn shadowJar
}

jar {
    archiveClassifier = "dev"
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}


components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

publishing {
    publications {
        mavenForge(MavenPublication) {
            artifactId = rootProject.archives_base_name + "-" + project.name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
