loom.platform=fabric
fabric_loader_version=0.17.2
fabric_api_version=0.135.0+1.21.10
mc_version_range=1.21.10
sodium_version=mc1.21.9-0.7.0-fabric
iris_version=1.9.4+1.21.10-fabric
world_host_version=0.5.1+1.21.4-fabric
modmenu_version=16.0.0-rc.1