architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/legacy.accesswidener")
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modCompileOnly("maven.modrinth:sodium:mc1.21-0.6.0-beta.2-fabric")
    modCompileOnly("maven.modrinth:iris:1.8.0-beta.4+1.21-fabric")
    modCompileOnly("maven.modrinth:world-host:0.4.13+1.20.6-fabric")
    modCompileOnly("maven.modrinth:vivecraft:1.21.1-1.1.14-b1-fabric")
    compileOnly(sdl_dependency)
}


publishing {
    publications {


        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
