loom.platform=neoforge
neoforge_version=21.8.27
mc_version_range=1.21.6,1.21.7,1.21.8
sodium_version=mc1.21.6-0.6.13-neoforge
iris_version=1.9.1+1.21.7-neoforge
world_host_version=0.5.1+1.21.4-neoforge
nt_version=xQZ3s5aO