loom.platform=neoforge
neoforge_version=21.3.29-beta
mc_version_range=1.21.2,1.21.3
sodium_version=mc1.21.3-0.6.9-neoforge
iris_version=1.8.1+1.21.3-neoforge
world_host_version=0.5.1+1.21.3-neoforge
nt_version=xQZ3s5aO