loom.platform=neoforge
neoforge_version=21.10.49-beta
mc_version_range=1.21.10
sodium_version=mc1.21.8-0.7.0-neoforge
iris_version=1.9.1+1.21.7-neoforge
world_host_version=0.5.1+1.21.4-neoforge
nt_version=xQZ3s5aO